# android-final

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/natroshvili_hm3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natroshvili_hm3/: AuthActivity.kt  ChangePasswordFragment.kt  FeedFragment.kt  ForgotPasswordFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RecyclerViewTweetAdapter.kt  RegisterFragment.kt  SignInActivity.kt  SignUpActivity.kt  Tweets.kt  UserInfo.kt
app/src/main/java/com/example/natroshvili_hm3/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/natroshvili_hm3/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/natroshvili_hm3/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_change_password.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/natroshvili_hm3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
